*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: cursive;
}
body{
    height:100vh;
    background:linear-gradient(45deg,pink, skyblue);
}
header{
    height:13%;
  
}
#sectionimage{
    position:absolute;
    top:0;
    left:0px;
    width:100%;
    z-index: -10;
}
#sectioncontent{
    width:100%;
    
}
main{
height:87%;
}
#homeHeader{
    display:flex;   
}

#homeHeader #brand{
  
    width:30%;
}
#brand h1{
    color:white;
    font-size: 37px;
}
#homeHeader #links{
   
    width:50%;
}
#links a{
    color:white;
    text-decoration: none;
    margin-right: 50px;
    font-size:17px;
    position :relative;
}
#links a:hover,
#logos a:hover{
    color: green;
    font-size:bold;


}
#links a::after{
    content: "";
    position:absolute;
    height:3px;
    width:0%;
    background-color: crimson;
    bottom: -8px;
    left:0;

}

#links a:hover:after{
   width:100%;
   transition:3s;

}
#homeHeader #logos{
    
    width:20%;
}
#logos a{
    color:white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 23px;
}

#logos a{
    font-size:28px;
}

#logos button{
    padding: 10px 25px;
    background-color:none;
    border:3px solid green;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
}
#logos button:hover{
    background-color: green;
    color:white;
    width:150px;

}
.myflex{
    display:flex;
    justify-content: center;
    align-items: center;
}

#brand h1:hover{
    color:green;
    transform: scale(1.3);
    transition: 1.5s;
}
#wishlist{
    text-align:center;
    color:darkmagenta;
    font-size:18px;
    text-align: center;
}
#wishlist #list{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:30px;
    margin-top:20px;
    color:indigo;
}
  #carditems div button{
    width:100px;
    height:50px;
    padding:10px;
    color:white;
    background-color: green;
    border-radius:5px;
    border-style: none;
    cursor:pointer;
}
#carditems div{
    display:flex;
    justify-content:center;
    align-items: center;
}
#carditems{
    width:90%;
    margin:20px auto;
    box-shadow:0 0 10px green;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#items i{
    font-size:30px;
    margin-right:20px;
}
#items {
    display:flex;
    justify-content: space-between;
}
#items button{
    width:150px;
    height:50px;
    padding:10px;
    color:white;
    background-color: green;
    border-radius:5px;
    border-style: none;
    cursor:pointer;
}
 #apply button{
    width:100px;
    height:50px;
    padding:10px;
    color:white;
    background-color: green;
    border-radius:5px;
    border-style: none;
    cursor:pointer;
}